[apnsd]
zmq_bind = 127.0.0.1:11734

# SQLite database where to save jobs that have been sent.
sqlitedb = apns.db

# Log file, log to stdout if empty (the directive MUST exist).
logfile =

[apns]
gateway = gateway.push.apple.com:2195
#gateway = gateway.sandbox.push.apple.com:2195

# Number of parallel workers sending notifications to APNS.
concurrency = 1

[feedback]
gateway = feedback.push.apple.com:2196
#gateway = feedback.sandbox.push.apple.com:2196

# Check frequency (seconds).
frequency = 60
