[apnsd]
notifications_gateway = gateway.push.apple.com:2195
#notifications_gateway = gateway.sandbox.push.apple.com:2195

feedback_gateway = feedback.push.apple.com:2196
#feedback_gateway = feedback.sandbox.push.apple.com:2196

# Where we receive notifications orders.
notifications_zmq_bind = 127.0.0.1:11734

# Where we provide feedback errors.
feedback_zmq_bind = 127.0.0.1:11735

# Number of parallel connections allowed on each VMI.
concurrency = 1

# SQLite database where to save jobs that have been sent.
sqlitedb = apns.db

# Log file, log to stdout if empty (the directive MUST exist).
logfile =
