[apnsd]
zmq_bind = 127.0.0.1:12195

# SQLite database where to save jobs that have been sent.
sqlite_db = apns.db

# Log file, log to stdout if empty (the directive MUST exist).
log_file =

# File where root cert(s) can be found.  (PEM format)
# See README if you don't know where to get it.
cacerts_file = entrust_2048_ca.cer

# File containing the certificate Apple issued for you.  (PEM format)
cert_file = mycert.pem

# File containing the private key for the above certificate.
# Both may be contained in the same file.  (PEM format)
key_file = mykey.pem

# What device token format will be used for the feedback command.
# Errors will also use this format.  Either "base64" or "hex".
device_token_format = base64

[apns]
gateway = gateway.push.apple.com:2195
#gateway = gateway.sandbox.push.apple.com:2195

# Number of parallel workers sending notifications to APNS.
concurrency = 1

# Maximum lag after which the notification will be dropped (seconds).
max_notification_lag = 15

# Max wait for an error response after each notification sending
# (seconds, may be a fractional number).
max_error_wait = 0.2

[feedback]
gateway = feedback.push.apple.com:2196
#gateway = feedback.sandbox.push.apple.com:2196

# Check frequency (seconds).
frequency = 60

