[apnsd]
zmq_bind = 127.0.0.1:12195

# SQLite database where to save jobs that have been sent.
sqlite_db = apns.db

# Log file, log to stdout if empty (the directive MUST exist).
log_file =

[apns]
gateway = gateway.push.apple.com:2195
#gateway = gateway.sandbox.push.apple.com:2195

# Number of parallel workers sending notifications to APNS.
concurrency = 1

# Max lag (seconds).
max_lag = 15

[feedback]
gateway = feedback.push.apple.com:2196
#gateway = feedback.sandbox.push.apple.com:2196

# Check frequency (seconds).
frequency = 60

# Either "base64" or "hex".
device_token_format = base64
